<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
        <title>template</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: rgb(115, 93, 93);
                padding: 40px 100px;

             }
            table{
                background-color: white;
                width: 100%;
                margin: auto;
               
            }
             .td1{
                padding: 40px 0px;
                font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-variant: small-caps;
                font-size:x-large;
                text-align: center;
                color: gray;
            }
            #td2{
                color: rgb(98, 94, 94);
                font-family: sans-serif;
                font-size: 5em ;
                vertical-align: top;
                margin: 20px;
                
            }
            input[name="r1"]{
                accent-color: rgb(89, 91, 85);
            }
            h3{
                text-align: center;
                font-family: sans-serif;
                font-size: x-large;
                font-weight: 100;
                color: aliceblue;
            }
            #td4{
                background-color: rgb(208, 208, 23);   
            }
            #p{
            text-align: center;
            background-color: rgb(115, 93, 93);
            margin-top: 0px;
            margin-left: -1px;
            margin-bottom: -1px;
            margin-right: -1px; 
            }
            .p{
                padding: 20px 20px 100px;
                 clip-path: polygon(0 0,100% 0,100% 70% ,80% 100%,0 100% );
                 color: aliceblue;
            }
            h2 {
                font-family: sans-serif;
                text-transform: capitalize;
                color: rgb(87, 78, 78);
                font-size: xx-large;
                font-weight: 100;
            }
            .h2{
                font-family: sans-serif;
                color: rgb(89, 80, 80);
                 margin-top: 20px;
                
            }
            .text1{
                font-family: sans-serif;    
                color: rgb(118, 122, 98);
                text-transform: capitalize;
                font-size:larger;
                line-height: 1.5;
            }
            .text2{
                font-family: sans-serif;
                color: rgb(89, 80, 80);
                line-height: 1.5;
            }
            [type="button"]{
                color: aliceblue;
                background-color:rgb(115, 93, 93);
                border: none;
                padding: 10px 30px;
                font-size: large;
                cursor: grab;
            }
            article{

                color: antiquewhite;
                text-align: center;
                font-size: 4rem;
                font-family: sans-serif;
                font-weight: 100;
            }
            h4{
                color: rgb(208, 208, 23);
                font-family: sans-serif;
                font-size: x-large;
                margin: 0;
                font-weight: 100;
            }
            .co{
                color: rgb(176, 176, 175);
                font-family: sans-serif;
                font-size: medium;
                line-height: 1.5;
            }
            h5{
                text-align: center;
                color: gray;
                font-family: sans-serif;
                font-weight: 100;
                font-size: medium;
            }
        </style>
    </head>
    <body >
        <table id="tab1" style="padding: 0px 150px;" cellspacing="0" > 
            <tr>
                <td class="td1" style="background-color: rgb(208, 208, 23); color: aliceblue; margin-top:-5px; ">
                     home
                </td>
                <td  class="td1" style="white-space: nowrap;">
                    about us
                </td>
                <td class="td1" >
                    products
                </td>
                <td class="td1" >
                    services
                </td>
                <td class="td1" >
                    contant
                </td>
            </tr>
            <tr>
                <td colspan="5" align="center" >
                    <p id="td2"><span style="color:rgb(208, 208, 23) ;" >I</span>space</p>
                </td>
            </tr>
        </table>
        <table cellpadding="40"> 
            <tr>
                <td>
                    <img src="image/red.png" width="100%" alt="wait">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <input type="radio" name="r1">
                    <input type="radio" name="r1" >
                    <input type="radio" name="r1" checked>
                    <input type="radio" name="r1">
                </td>
            </tr>
        </table>
        <table cellspacing="40" >
            <tr>
                <td width="33%" id="td4" >
                    <h3 >LOREM IPSUM IS</h3>
                    <p id="p" > <img src="image/lorem1.jpg" alt="lorem1" width="100%"></p>
                
                    <p id="p" class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        sed do eiusmod tempefr incididuebnt laboure dolore magna aliqua 
                    </p>
                </td>
                <td width="33%" id="td4">
                    <h3>LOREM IPSUM IS</h3>
                    <p id="p"><img src="image/lorem1.jpg" alt="lorem2" width="100%"></p>
                    
                    <p id="p" class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    sed do eiusmod tempefr incididuebnt laboure dolore magna aliqua.</p>
                </td>
                <td width="33%" id="td4">
                    <h3>LOREM IPSUM IS</h3>
                    <p id="p"><img src="image/lorem1.jpg" alt="lorem3" width="100%"></p>

                    <p id="p" class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        sed do eiusmod tempefr incididuebnt laboure dolore magna aliqua.
                    </p>
                </td>
            </tr>
        </table>
        <table cellspacing="40">
            <tr>
                <td width="33%" style="vertical-align: top;" >
                    <h2 >Lorem ipsum simply</h2>
                    <p class="h2"><span style="font-weight:600;">&gt;</span>  The standerd chucnk of lorem Ipsum used</p>
                    <p class="h2"><span  style="font-weight:600;">&gt;</span>    The standerd chucnk lsa euisemd viverra sitth</p>
                    <p class="h2"> <span  style="font-weight:600;">&gt;</span>   The standerd chucnk of lorem ipsum used</p>
                    <p class="h2"><span  style="font-weight:600;">&gt;</span>   The standerd chucnk lsa euisemd viverra sitth</p>
                    <p class="h2"><span  style="font-weight:600;">&gt;</span>  The standerd chucnk of lorem ipsum used</p>
                    <p class="h2"><span  style="font-weight:600;">&gt;</span>   The standerd chucnk lsa euisemd viverra sitth</p>
                </td>
                <td width="33%">
                    <h2>Lorem ipsum simply</h2>
                    <p class="text1"> The Standard chunk of lorem ipsum dolor sit amet.</p>
                    <p class="text2">there are many variations of passage of lorem ipsum available.but the majarity have suffered alteration in some horm,by 
                        injiority humour,or randomisd words which look even slightly beliveable.If you are going to use a passage 
                    </p>
                    <p><input type="button" value="Read More"></p>

                </td>
                <td width="33%">
                    <h2>Lorem ipsum simply</h2>
                    <p class="text1">  The Standard chunk of lorem ipsum dolor sit amet.</p>
                    <p class="text2">there are many variations of passage of lorem ipsum available.but the majarity have suffered alteration in some horm,by 
                        injiority humour,or randomisd words which look even slightly beliveable.If you are going to use a passage 
                    </p>
                    <p><input type="button" value="Read More"></p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr>
                </td>
            </tr>
        </table>
        <table cellspacing="40">
            <tr>
                <td width="50%"  >
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="20%" style="background-color:rgb(208, 208, 23)  ; " >
                                <article>  15 </article>
                            </td>
                            <td width="80%" style="background-color:rgb(115, 93, 93) ; padding: 20px 30px 0px 20px; ">
                                <h4>LOREM IPSUM IS A SIMPLE TEXT</h4>
                                <p class="co">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quisquam beatae provident consectetur obcaecati mollitia. 
                                    Eius dolore nisi.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="50%">
                   <table  cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="20%" style="background-color:rgb(208, 208, 23);">
                                <article>$</article>
                            </td>
                            <td width="80%" style="background-color: rgb(115, 93, 93); padding: 20px 30px 0px 20px; " > 
                                <h4>LOREM IPSUM IS A SIMPLE TEXT</h4>
                                <p class="co">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quisquam beatae provident consectetur obcaecati mollitia. 
                                    Eius dolore nisi. 
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>DESIGN BY</h5>
                </td>
            </tr>
        </table>
    </body>
</html>